<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chalange1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: rgb(27, 24, 24);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
           

        }

        .container #form {
            height: 95vh;
            width: 25%;
            border-radius: 15px;

            background-color: rgba(37, 34, 34, 0.959);


        }

        .container #form #img {
            background-image: url("DINA ALI.jpg");
            background-position: center;
            height: 18vh;
            width: 35%;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 15%;
            margin-left: 32%;
            border-radius: 70%;

        }

        .container #form h2 {
            text-align: center;
            color: azure;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 20px;
        }

        .container #form h3 {
            text-align: center;
            color: rgb(185, 252, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 10px;
        }

        .container #form h4 {
            text-align: center;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 25px;
            padding-bottom: 20px;
        }

        .container #form button {
            background-color: rgb(77, 75, 75);
            width: 80%;
            height: 8vh;
           
            border: none;
            border-radius: 10px;
            margin-left: 40px;
            margin-top: 10px;
            color: white;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .container #form button a{
            text-decoration: none;
            color: white;
        }
        @media only screen and (max-width:1329px){
            .container #form {
           
            width: 30%;
           
        }

        }
        @media only screen and (max-width:1100px){
            .container #form {
           
            width: 40%;
           
        }

        }
        @media only screen and (max-width:910px){
            .container #form {
           
            width: 50%;
           
        }

        }
        @media only screen and (max-width:713px){
            .container #form {
           
            width: 60%;
           
        }

        }
        @media only screen and (max-width:540px){
            .container #form {
           
            width: 70%;
           
        }

        }
        @media only screen and (max-width:451px){
            .container #form {
           
            width: 80%;
           
        }

        }
        @media only screen and (max-width:383px){
            .container #form {
           
            width: 90%;
           
        }

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="form">
            <div id="img">
            </div>
            <h2>Dina Ali</h2>
            <h3>
                Kafr-Elshikh,Egypt
            </h3>
            <h4>
                "Front-end devoleber and invid Reader."
            </h4>
            <button> <a href="https://github.com/dinaali1111"> GitHub</a></button>
            <button><a href="https://www.facebook.com/dinaali1234?mibextid=ZbWKwL">facebook</a></button>
            <button><a href="https://www.linkedin.com/in/dina-ali-66bab3245">linkedin </a></button>
            <button> <a href="https://x.com/DinaAli209612?t=GNU6b_iSKKOVpLNgfltpOQ&s=09">Twitter</a></button>
            <button> <a href="https://www.instagram.com/dinaali2636?igsh=ajNxNjgzeHJzaGM1">Instagram</a></button>


        </div>

</body>

</html>